<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>포트폴리오</title>
  <link rel="stylesheet" href="css/포트폴리오.css">
  </link>
  <script defer src="js/jquery-3.7.1.min.js"></script>
  <script defer src="js/포트폴리오.js"></script>
</head>

<body>

  <header>
    <div class="logo">
      <p><a href="#">Lucky Galaxy</a></p>
    </div>
    <nav>
      <ul class="menu">
        <li class="mainmenu"><a href="#DP">제품</a>
          <ul class="subMenu">
            <li><a href="#DP">TV/오디오</a></li>
            <li><a href="#DP">pc/모니터</a></li>
            <li><a href="#DP">주방가전</a></li>
            <li><a href="#DP">생활가전</a></li>
          </ul>
        </li>
        <li class="mainmenu"><a href="#OFF">고객지원</a>
          <ul class="subMenu">
            <li><a href="#OFF">서비스전문상담</a></li>
            <li><a href="#OFF">서비스 예약</a></li>
            <li><a href="#OFF">전문케어</a></li>
            <li><a href="#OFF">고객지원 안내</a></li>
          </ul>
        </li>
        <li class="mainmenu"><a href="#Inquiry">문의</a>
          <ul class="subMenu">
            <li><a href="#Inquiry">회원카드</a></li>
            <li><a href="#Inquiry">제품정보찾기</a></li>
            <li><a href="#Inquiry">뉴스공지사항</a></li>
            <li><a href="#Inquiry">개인정보처리방침</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>

  <main>

    <!--이미지슬라이드-->
    <div class="img">
      <div class="img_slid">
        <div class="child">
          <img src="images/img_slid/TV와 연동된 휴대폰.jpg" alt="TV와 연동되는 휴대폰">
        </div>
        <div class="child">
          <img src="images/img_slid/거실풍경(크기조절).jpg" alt="거실풍경">
        </div>
        <div class="child">
          <img src="images/img_slid/노트북1(크기조절).jpg" alt="노트북">
        </div>
        <div class="child">
          <img src="images/img_slid/세탁기(크기조절).jpg" alt="세탁기">
        </div>
        <div class="child">
          <img src="images/img_slid/태블릿 사용(크기조절).jpg" alt="태블릿">
        </div>
        <div class="child">
          <img src="images/img_slid/휴대폰 사용(크기조절).jpg" alt="휴대폰">
        </div>
      </div>
    </div>

    <!--설명-->
    <div class="DP" id="DP">
      <div class="dp">
        <div class="Description">
          <img class="D_img" src="images/Description/인덕션.png" alt="인덕션">
          <div class="D_memo">
            <p class="D">인덕션</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">1,640,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">1,540,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">13,900원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">1,390,000원</p>
            </div>
          </div>
        </div>
        <div class="Description">
          <img class="D_img" src="images/Description/세탁기.png" alt="세탁건조기">
          <div class="D_memo">
            <p class="DD">세탁<br>건조기</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">3,280,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">2,880,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">17,990원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">1,799,000원</p>
            </div>
          </div>
        </div>
        <div class="Description">
          <img class="D_img" src="images/Description/냉장고.png" alt="냉장고">
          <div class="D_memo">
            <p class="D">냉장고</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">2,340,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">2,270,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">14,900원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">1,490,000원</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="dp">
        <div class="Description">
          <img class="D_img" src="images/Description/TV.png" alt="TV">
          <div class="D_memo">
            <p class="D">TV</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">6,190,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">6,190,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">31,050원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">3,105,000원</p>
            </div>
          </div>
        </div>
        <div class="Description">
          <img class="D_img" src="images/Description/스피커.png" alt="스피커">
          <div class="D_memo">
            <p class="D">스피커</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">1,590,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">1,430,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">12,900원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">1,290,000원</p>
            </div>
          </div>
        </div>
        <div class="Description">
          <img class="D_img" src="images/Description/청소기.png" alt="생활가전제품">
          <div class="D_memo">
            <p class="D">청소기</p>
            <div class="D_1">
              <p class="d_1">기준가</p>
              <p class="d_1">759,000원</p>
            </div>
            <div class="D_1">
              <p class="d_1">회원가</p>
              <p class="d_1">709,000원</p>
            </div>
            <div class="D_2">
              <p class="d_2">적립예정포인트</p>
              <p class="d_2">4,290원</p>
            </div>
            <div class="D_3">
              <p class="d">쿠폰적용예상가</p>
              <p class="d">429,000원</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--오프라인-->
    <div class="OFF" id="OFF">
      <div class="off">
        <h3 id="Off_line_h"><a href="#"> Offline malls 이용안내 </a></h3>
        <div id="Off_line">
          <div class="off_line_box">
            <p class="p">방문 전 매장위치를
              파악할 수 있는</p>
            <p class="P">매장찾기</p>
            <div class="I">
              <div>
                <img src="images/offline/매장찾기.png" alt="매장찾기">
              </div>
              <div class="img_b">
                <a href="#"><img class="button" src="images/offline/화살표.png" alt="화살표"></a>
              </div>
            </div>
          </div>
          <div class="off_line_box">
            <p class="p">바쁜 일상 속 야간 제품체험</p>
            <p class="P">야간 무인매장</p>
            <div class="I">
              <div>
                <img src="images/offline/야간매장.png" alt="야간매장">
              </div>
              <div class="img_b">
                <a href="#"><img class="button" src="images/offline/화살표.png" alt="화살표"></a>
              </div>
            </div>

          </div>
          <div class="off_line_box">
            <p class="p">사전에 예약하고 편하게 방문하는</p>
            <p class="P">매장 상담 예약</p>
            <div class="I">
              <div>
                <img src="images/offline/상담예약.png" alt="상담예약">
              </div>
              <div class="img_b">
                <a href="#"><img class="button" src="images/offline/화살표.png" alt="화살표"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--문의글-->
    <div class="Inquiry" id="Inquiry">
      <div class="Inquiry_h">
        <h3><a href="#"> Inquiry </a></h3>
        <button> 등록 </button>
      </div>
      <div class="Inquiry_box">
        <label>이름 </label><textarea class="memo" id="name" placeholder="성함"></textarea>
        <label>이메일 </label><textarea class="memo" id="email" placeholder="______@email"></textarea>
      </div>
      <div class="Inquiry_box_1">
        <p>문의사항</p>
        <textarea id="memo_box" placeholder="ex) 휴대폰 수리 접수 관련 문의 / 개인정보처리방침 관련 안내 / 제품 및 서비스에 대한 공지사항 등"></textarea>
      </div>
      <p>목록</p>
      <div class="list">

        <ul id="memo-list">
        </ul>
      </div>
    </div>
  </main>

  <!--하단 메뉴-->
  <footer>
    <div id="footer_img">
      <div id="footer_logo">
        <p><a href="#">Lucky Galaxy</a></p>
      </div>
      <div class="icon">
        <a href="#"><img src="images/icon/유튜브.png"></a>
        <a href="#"><img src="images/icon/인스타그램.png"></a>
        <a href="#"><img src="images/icon/페이스북.png"></a>
        <a href="#"><img src="images/icon/카카오톡.png"></a>
      </div>
    </div>
    <div id="footer_name">
      <p><span>사업자등록번호</span> 0000-00-0000</p>
      <p><span>대표이사</span> 홍길동</p>
      <p><span>대표번호</span> 080-1234-5678 </p>
      <p><span>주소</span> 서울시 강남구 </p>
      <p><span>팩스</span> 02-0000-0000</p>
    </div>
  </footer>
</body>

</html>